/* Text colors */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
}

.btn:hover {
  opacity: 0.9;

}

.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background-color: #0284d0;
  color: #fff;
}

.btn-dark, .bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-light {
  background-color: #fff;
  color: #333;
}
.btn-outline{
  border: 1px solid #fff;
  color: white;
  }

/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

}

.flex-items .box1 {
  padding: 15px;
}

/* Flex columns */
.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .col-1,
.flex-columns .column .col-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .col-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2, .contact .column h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Cases */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}
.section-padding{
  padding: 40px 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}




